<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="noindex,nofollow">
	<meta name="apple-mobile-web-app-title" content="app">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- <link rel="apple-touch-icon" href="/webapp/app/news/logo.png"> -->
	<!-- <link rel="apple-touch-startup-image" href="/webapp/app/news/chigua.png"> -->
	<link rel="manifest" href="/webapp/app/news/manifest.json">
	<script src="/webapp/app/news/driver.js"></script>
	<title>app</title>
	<style>
		html,body{
			height: 100%;
			margin: 0;
			overflow: hidden;
		}
		body{
			background:#202123 url(/webapp/app/news/cloud-dark.svg);
			background-size: 222px 222px;
		}
		iframe{
			transition: opacity .4s;
		}
		dialog{
			padding: 0;
			overflow: hidden;
		}
		form,fieldset{
			width: 100%;
			margin: 0;
			padding: 0;
			border: none;
		}
		form{
			display: block;
		}
		form>fieldset:first-child{
			text-align: center;
			background-color: black;
			color: white;
			padding: .4rem 0;
		}
		form>fieldset:nth-child(2){
			width: 20rem;
			height: 20rem;
			overflow-y: scroll;
			word-break: break-all;
			word-wrap: break-word;
		}
		form>fieldset:nth-child(2)>p{
			margin: 0;
			padding: .4rem;
		}
		form>fieldset:nth-child(2)>p>span{
			display: block;;
		}
		form>fieldset:last-child>input{
			display: block;
			width: 20rem;
			border: none;
			border-top: .2rem solid black;
			outline: none;
			font-size: 1.4rem;
		}
	</style>
</head>
<body>
	<iframe frameborder="0" loading="lazy" width="100%" height="100%" src="about:blank" data-entry="/index.php" data-query=""></iframe>
	<dialog><form onsubmit="return chatsend(this)">
		<fieldset onclick="this.parentNode.parentNode.close()">点击这里关闭在线聊天</fieldset>
		<fieldset></fieldset>
		<fieldset>
			<input name="message" autocomplete="off">
		</fieldset>
	</form></dialog>
</body>
<script>
const chatdialog = document.querySelector('dialog');
function chatsend(form)
{
	const
	chatlog = chatdialog.firstElementChild.firstElementChild.nextElementSibling;
	window.ws.send(`* ${form.message.value}`);
	chatlog.scrollTop = chatlog.scrollHeight;
	form.message.value = '';
	return false;
}
function inita(account)
{
	let id = null;
	window.ws = new WebSocket(`wss://wschat.hengnb.com:8014/${account}`);
	window.ws.onclose = () =>
	{
		const
		chatlog = chatdialog.firstElementChild.firstElementChild.nextElementSibling,
		chatmsg = chatlog.appendChild(document.createElement('p'));
		chatmsg.textContent = '与聊天服务器失去链接';
		chatmsg.style.color = 'red';
		chatlog.scrollTop = chatlog.scrollHeight;
	};
	window.ws.onopen = () =>
	{
		window.ws.send('*  ');
		const rum = setInterval(() => window.ws.send('*  '), 10000);
		window.ws.onerror = () => clearInterval(rum);
	};
	window.ws.onmessage = event =>
	{
		const msg = JSON.parse(event.data);
		if (id === null)
		{
			return id = msg.id;
		}
		if ((msg.iscs && (msg.sto === '*' || parseInt(msg.sto) === id)) || msg.id === id)
		{
			const
			chatlog = chatdialog.firstElementChild.firstElementChild.nextElementSibling,
			chatmsg = chatlog.appendChild(document.createElement('p'));
			chatmsg.appendChild(document.createElement('span')).textContent = `${msg.time} ${msg.id === id ? '我' : msg.uid}`;
			chatmsg.appendChild(document.createTextNode(msg.msg));
			if (msg.iscs)
			{
				chatmsg.style.color = 'chocolate';
			}
			chatlog.scrollTop = chatlog.scrollHeight;
			chatdialog.open || chatdialog.showModal();
		}
	}
}
if ('serviceWorker' in navigator)
{
	navigator.serviceWorker.register('/webapp/app/news/sw.js')
	// .then(reg => console.log(`Registration succeeded. Scope is ${reg.scope}`))
	// .catch(error => console.error(`Registration failed with ${error}`));
}
</script>
</html>